.featured-section {
    background: #f9f9fa;
    padding: 50px 0;
  }
  .service-widget {
    border: 1px solid #dee2e7;
    border-radius: 10px;
    position: relative;
  }
  .section-heading h2 {
    font-weight: 700;
    font-size: 36px;
    color: #0d233e;
    margin: 0 0 15px;
    display: flex;
    align-items: center;
}
.section-heading h2 span {
  color: #fff;
  border-radius: 50%;
  background: #b31313;
  height: 62px;
  width: 62px;
  display: flex;
  align-items: center;
  background-position: center center;
  justify-content: center;
}
  .service-widget .fav-item,
  .grid-view .fav-item {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    padding: 20px;
    z-index: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    justify-content: space-between;
    -webkit-justify-content: space-between;
    -ms-flex-pack: space-between;
    font-size: 14px;
  }
  .fav-item .fav-icon:hover,
  .fav-item .fav-icon.selected {
    background-color: #b31313;
    color: #fff;
  }
  .owl-prev,
.owl-next {
  margin: 0 12px 0 0;
  border: 1px solid #dee2e7;
  border-radius: 10px;
  color: #7f7f7f;
  background: #fff;
  width: 44px;
  height: 44px;
  -webkit-transition: all 0.7s;
  -moz-transition: all 0.7s;
  -o-transition: all 0.7s;
  transition: all 0.7s;
}
.owl-next {
  margin-right: 0;
}
.owl-prev:hover,
.owl-next:hover {
  border: 1px solid #b31313;
  color: #fff;
  background: #b31313;
  box-shadow: 0px 8px 18px -8px rgba(19, 16, 34, 0.15);
}

  .fav-item .fav-icon {
    width: 35px;
    height: 35px;
    background: #ffffff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    justify-content: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    border-radius: 50%;
  }
  .Featured-text {
    background: #0d233e;
    border-radius: 5px;
    color: #fff;
    padding: 5px;
  }
  .service-content a {
    font-size: 16px;
    color: #0d233e;
  }
  .featured-section .service-content h3 {
    width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
  .service-content a:hover {
    color: #b31313;
  }
  .featured-slider .featured-info img {
    margin-right: 4px;
  }
  .featured-info {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: flex;
    justify-content: space-between;
    -webkit-justify-content: space-between;
    font-size: 14px;
  }
  .featured-info a {
    font-size: 14px;
  }
  .link{
    text-decoration: none;
    color: inherit;
  }
  @media (max-width: 768px) {
    .card{
      margin-left: 70px;
      
    }
  }
